# Local production test environment
DOMAIN=localhost
ACME_EMAIL=test@test.com
POSTGRES_USER=resonance_prod
POSTGRES_PASSWORD=test_password_change_in_real_prod
API_KEY_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
TRAEFIK_DASHBOARD_AUTH=
